REACT_APP_NEON_API_NAME="api"
REACT_APP_NEON_API_VERSION="v0"

REACT_APP_NEON_PATH_PUBLIC_API="/api/v0"
REACT_APP_NEON_ENDPOINT_PRODUCTS_API="/products"
REACT_APP_NEON_ENDPOINT_SITES_API="/sites"
REACT_APP_NEON_PATH_SAMPLES_API="/samples"
REACT_APP_NEON_PATH_MANIFEST_API="/api/download/v0"
REACT_APP_NEON_PATH_DOWNLOAD_API="/api/download/v0"
REACT_APP_NEON_PATH_DATA_API="/data"

REACT_APP_NEON_PATH_PUBLIC_GRAPHQL="/graphql"

REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/sample-explorer"

REACT_APP_NEON_AUTH_API="/api/auth/v0"
REACT_APP_NEON_AUTH_WS_API="/ws"
REACT_APP_NEON_AUTH_WS_TOPIC_AUTH0_API="/consumer/topic/auth0"
REACT_APP_NEON_AUTH_LOGIN="/auth0/login"
REACT_APP_NEON_AUTH_LOGOUT="/auth0/logout"
REACT_APP_NEON_AUTH_USERINFO="/auth0/userinfo"
