PORT=3001
REACT_APP_NEON_API_NAME="api"
REACT_APP_NEON_API_VERSION="v0"

REACT_APP_NEON_PATH_LD_API="/ld"
REACT_APP_NEON_PATH_MENU_API="/menu"
REACT_APP_NEON_API_TAXON_PATH="/taxonomy"
REACT_APP_NEON_API_TAXON_DOWNLOAD_PATH_NAME="/taxonomy/download"

REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/taxonomic-lists"

REACT_APP_NEON_AUTH_API="/api/auth/v0"
REACT_APP_NEON_AUTH_WS_API="/ws"
REACT_APP_NEON_AUTH_WS_TOPIC_AUTH0_API="/consumer/topic/auth0"
REACT_APP_NEON_AUTH_LOGIN="/auth0/login"
REACT_APP_NEON_AUTH_LOGOUT="/auth0/logout"
REACT_APP_NEON_AUTH_USERINFO="/auth0/userinfo"

# Override for development purposes to point at various environments
# Otherwise will derive from where the app is running (window.location.host)
# REACT_APP_NEON_HOST_OVERRIDE=""
