PORT=3011

#-------------------------------------------------------------------------------
# NEON API root routes
#-------------------------------------------------------------------------------

REACT_APP_NEON_PATH_API="/api/v0"
REACT_APP_NEON_PATH_PUBLIC_GRAPHQL="/graphql"
REACT_APP_NEON_PATH_LD_API="/ld"
REACT_APP_NEON_PATH_AUTH_API="/api/auth/v0"
REACT_APP_NEON_PATH_AUTH0_API="/auth0"
REACT_APP_NEON_PATH_DOWNLOAD_API="/api/download/v0"

#-------------------------------------------------------------------------------
# Application routes
#-------------------------------------------------------------------------------

REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/data-products/explore"

#-------------------------------------------------------------------------------
# Feature options
#-------------------------------------------------------------------------------

REACT_APP_NEON_USE_GRAPHQL="true"
REACT_APP_NEON_SHOW_AOP_VIEWER="true"

#-------------------------------------------------------------------------------
# Third party APIs and options
#-------------------------------------------------------------------------------

REACT_APP_NEON_VISUS_PRODUCTS_BASE_URL="https://neon.visus.org/neonapi/products/"
REACT_APP_NEON_VISUS_IFRAME_BASE_URL="https://neon.visus.org/visus-frame.html"

#-------------------------------------------------------------------------------
# Host overrides
#-------------------------------------------------------------------------------

# Override for development purposes to point at various environments
# Otherwise will derive from where the app is running (window.location.host)
REACT_APP_NEON_API_HOST_OVERRIDE="https://int-data.neonscience.org"
REACT_APP_NEON_WEB_HOST_OVERRIDE="https://www.neonscience.org"
